<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="educybersecurity.hawaii.maui.securityquizzer.TutorialEntryActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USB Rubber Ducky's scripting language makes writing payloads simple. No programming experience needed.\n\nTyping 'Hello World' is as simple as programming STRING Hello World\n\nAdd pauses in between commands with DELAY. Try DELAY 100 for short 100 milliseconds pauses or DELAY 1000 for longer 1 second pauses.\n\nCombine specials keys. ALT F4, CONTROL ESCAPE, WINDOWS R, SHIFT TAB. They all do exactly as you might expect.\n\nComment your code! Use REM just as you would in any other language.\n\nThat's it! You just learned Ducky Script."
        android:id="@+id/content"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textStyle="bold"
        android:textSize="30px"
        android:textIsSelectable="false" />

</RelativeLayout>
